<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StartGamin.exe" version="1.0.0.2" publicKeyToken="025ea06118aa3f8f" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StartGamin" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="StartGamin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StartGamin.exe" size="5600">
      <assemblyIdentity name="StartGamin" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e+nUuY7Hs9Di+w85ozlUtSMGWQUGlKvhmjkwsu8zH/c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StartGamin.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GCC7A7J\matth" issuerKeyHash="070cae1814f299587e292f1eaece79a22e10a2d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RrwQX2IXDugOJnW8CMiIZB2un7XNFUdZJ81L46xqPKU=</DigestValue></Reference></SignedInfo><SignatureValue>uMVnCtkBJjbCrnqsyzqUzvFvbzMyL1bW9C2BIcJjJCPU/FB+SoeNNLvQtHPmmtp9A0WdRjOPGN+SLaqM9mCXLkzr62K+v7U1RGU3Statz+0UI0O2IN5AxJq2zR/mZ1aOY9UxYH3VgkSqg4m5gEkxNqQ6nvH2Fn6p+SjbVTj70U8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ulqmMpej6ahJP8zCRdSRes+xh3i0+iSM8gQJ0CX0SbXdP/m4lYV2kFcz3x2t/vKdvdcgO4HFya3KXEeyBO6XO2lmZ3YUJPS5SjbYy+NhTwVU40UksCQwQF3f5nUJMRwJ76s+3StUm3HwSSF5se+KV6PfN+SHXuuRfBKvZERn7PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a53c6aace34bcd27594715cdb59fae1d6488c808bc75260ee80e17625f10bc46" Description="" Url=""><as:assemblyIdentity name="StartGamin.exe" version="1.0.0.2" publicKeyToken="025ea06118aa3f8f" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GCC7A7J\matth</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>M2mgSPIy4pQ3qHNizVnzguw1G1UO4jhuO91tGB08rzw=</DigestValue></Reference></SignedInfo><SignatureValue>T0EjtTv9noJ37Bv2GenNPkHjDasZY/0tCSTMNf059oSuKQ7TWlPi5wplKHxaHjZuhrsNUfOYloXkXMdf09OysHAc7zC4N0naUd8pFgdvFPKitKTS0aGULKtlmM/P2ZC7DPiQJ7WpG/que2zsVOTGqw69JderFpvdHRHiHef300o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ulqmMpej6ahJP8zCRdSRes+xh3i0+iSM8gQJ0CX0SbXdP/m4lYV2kFcz3x2t/vKdvdcgO4HFya3KXEeyBO6XO2lmZ3YUJPS5SjbYy+NhTwVU40UksCQwQF3f5nUJMRwJ76s+3StUm3HwSSF5se+KV6PfN+SHXuuRfBKvZERn7PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQXifdE6i1v7RME9z55ny3+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQwBDADcAQQA3AEoAXABtAGEAdAB0AGgwHhcNMjQwNDE5MTMyMjU3WhcNMjUwNDE5MTkyMjU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAQwBDADcAQQA3AEoAXABtAGEAdAB0AGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALpapjKXo+moST/MwkXUkXrPsYd4tPokjPIECdAl9Em13T/5uJWFdpBXM98drf7ynb3XIDuBxcmtylxHsgTulztpZmd2FCT0uUo22MvjYU8FVONFJLAkMEBd3+Z1CTEcCe+rPt0rVJtx8EkhebHvilej3zfkh17rkXwSr2REZ+z1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARvYO8wFKYQkBY5hrQWIv0zWanqRR6hKo+XLX2UvB5bxq2ICxT+38rKbj5DN+nDKPWNoXmopuUlKbr2U16S8ylE3UOFmq5lYc/2AWHd07p7jk6oMxXH7qJJUqKWcucTnPSmtWeW2PNVox8zIm32qi9j7pbA0Ur9A4UaXuQhIc85A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>